background {
    monitor =
    path = screenshot   # supports png, jpg, webp (no animations, though)
    blur_passes = 2 # 0 disables blurring
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}


input-field {
    monitor = DP-1
    position = 0,0
    halign = center 
    valign = center 
    size = 500, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_center = true
    outer_color = rgb(242424)
    inner_color = rgb(aeaeae)
    font_color = rgb(000000)
    fade_on_empty = false
    placeholder_text = <b>...</b>
    fail_text = <b>Try again...</b>
    rounding = -1
}