monitor=,preferred,auto,1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
dwindle {
    pseudotile = true
    preserve_split = true
}
master {
    new_status = master
}
input {
    kb_layout = gb
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = false
    }
}
gestures {
    workspace_swipe = false
}
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}