# win               :: open wofi / apps
# win+q             :: close window
# win+t             :: terminal
# win+a             :: file explorer
# win+\             :: floating window
# win+l             :: lock the pc

# win+shift+up      :: change focus window above
# win+shift+down    :: change focus window below
# win+shift+left    :: change focus window left
# win+shift+right   :: change focus window right
# win+up            :: move window up
# win+down          :: move window down
# win+left          :: move window left
# win+right         :: move window right

# win+shift+pause   :: close hyprland



$mainMod = SUPER

bind = $mainMod, Q, killactive
bind = $mainMod, T, exec, alacritty
bind = $mainMod SHIFT, Pause, exit,
bind = $mainMod, SUPER_L, exec, pkill wofi || wofi --show drun
bind = $mainMod, A, exec, thunar
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, L, exec, playerctl pause
bind = $mainMod, code:94, togglefloating,
bind = $mainMod, up, movewindow, u
bind = $mainMod, down, movewindow, d
bind = $mainMod, left, movewindow, l
bind = $mainMod, right, movewindow, r
bind = $mainMod SHIFT, left, movefocus, l
bind = $mainMod SHIFT, right, movefocus, r
bind = $mainMod SHIFT, up, movefocus, u
bind = $mainMod SHIFT, down, movefocus, d
bind = , code:135, exec, # Stops an issue with the keyboard Menu/FN keys pushing eachother
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
#bindel = , code:67, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
#bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
#bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
#bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
#bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
#bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-